<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academics in Namilyango College</title>
        <link rel="stylesheet" href="CSS/academics.css">
        <link rel="stylesheet" href="CSS/general.css">
    </head>
    <body>
         <header class="site-header">
            <div class="container nav-wrap">
        <div class="brand">
          <img src="IMAGES/badge.jpg" alt="Namilyango College badge" class="brand-logo">
          <div>
            <h1>NAMILYANGO COLLEGE</h1>
            <p>NISI DOMINUS</p>
          </div>
        </div>
        <nav class="main-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="academics.html" class="active" aria-current="page">Academics</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
        </header>
        <main>
            <section class="hello">
                <h2>Our academics programs</h2>
                <p>We strive for excellence in education and character formation.</p>
            </section>
         <section class="level">
            <h2>Levels of education</h2>
            <p>We offer both O-level and A-level programs preparing students for national examinations and higher education.

            </p>
            <p id="muted">The school offers a well- structured curriculum at both levels that equips learners with knowledge,
                skills and values needed for academic excellence and future careers.
            </p>
        </section>
        <section class="features">
            <div class="card" id="ham">
                <img src="IMAGES/science.jpg" alt="science">
                <p>We deal in science subjects such as</p>
                <ul>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Biology</li>
                </ul>
                <p>With well equiped laboratories that support practical learning in all the science subjects</p>
            </div>
            <div class="card">
                <img src="IMAGES/math.avif" alt="math">
                <p>Our well experienced Math teachers teach our students mathematics that equips them with critical thinking,
                    analytical skills and the ability to solve real world problems effectively.
                </p>
            </div>
            <div class="card" id="patsy">
                <img src="IMAGES/humanities2.png" alt="humanities">
                <p>For humanities we deal in subjects like;</p>
                <ul>
                    <li>History</li>
                    <li>Geography</li>
                    <li>Religious studies</li>
                </ul>
                <p>These help children to be diverse and learn something beyond sciences</p>
            </div>
            <div class="card" id="tim" style="width: 350px;">
                <img src="IMAGES/language.jpg" alt="language">
                <p>Students are encouraged to do atleast one new language so as to be inclusive and we have a variety which include;</p>
                <ul>
                    <li>English</li>
                    <li>French</li>
                    <li>Luganda</li>
                </ul>
                <p>And many other language studies</p>
            </div>
        </section>
        <section class="level">
            <h2>Extra curricular activities</h2>
            <p>We are well equiped for a wid range of extra ciricullar activities and the children will be well guided by teachers.

            </p>
            <p id="muted">The school offers  children  a life outside academics with these activities that improve childrens 
                skills and team work outside the classroom areas.
            </p>
        </section>
        <section class="features">
            <div class="card">
                <img src="IMAGES/ict.avif" alt="ict">
                <p>These include modern computer studies and digital skills.</p>
                <p>Student are taught basic computer skills like coding and how to intergrate it with robotics.</p>
                <p>There are also competitions that give children oppurtunties to practice.</p>
            </div>
            <div class="card" id="glow">
                <img src="IMAGES/clubs.webp" alt="clubs and societies">
                <p>Clubs are a big part of the school where students of different level can interact and get to know each other.</p>
                <p>Most active clubs are;</p>
                <ul>
                    <li>Interact Club</li>
                    <li>3C Club</li>
                    <li>Writers Club</li>
                </ul>
            </div>
            <div class="card" id="omoding">
                <img src="IMAGES/sports.jpg" alt="sports">
                <p>Membership in athletic teams that emphasize physical fitness, coordination, and collaborative effort is encouraged</p>
                <p>We have a variety of sports which include basket ball🏀, football⚽, rugby🏉,hockey🏒 etc.</p>
                <p>We also have board game sports like chess♟️, scrabble🔡 </p>
            </div>
        </section>
        </main>
        
        <footer class="site-footer">
            <p class="copyright">&copy; 2026 Namilyango College. All rights reserved.</p>
        </footer>

        <script src="JS/academics.js"></script>

    </body>

</html>
